spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_038f625b7a504c5
spring.datasource.username=bacc9783d87e40
spring.datasource.password=46072766
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port = ${port:8080}