spring.datasource.url=jdbc:mysql://sdpproject.cmqu3ci8netx.ap-northeast-2.rds.amazonaws.com/sdpbackend
spring.datasource.username=root
spring.datasource.password=dkdnjalxld1
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port = ${port:8080}